{
  "schemaVersion": 1,
  "id": "ftbqkeys",
  "version": "${version}",
  "name": "FTBQLocalizationKeys",
  "description": "FTBQLocalizationKeys",
  "authors": [
    "TexTrue, LocalizedMC"
  ],
  "contact": {
    "homepage": "https://github.com/LocalizedMC/FTBQLocalizationKeys-Arch",
    "sources": "https://github.com/LocalizedMC/FTBQLocalizationKeys-Arch"
  },
  "license": "CC-BY-4.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.localmc.tools.ftbqkeys.fabric.FTBQKeysModFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.16.x",
    "architectury": "1.x"
  }
}